
#[title: A place to dump my thoughts |timestamp:1605073293|tags:thinking]

#[header|text:A Modest Header|date:Today]

I set up this little micro-blog project in Rust, mainly as an excuse to write some Rust, but also to procrastinate
the 40 other things I wish I was doing in my spare time. There's something cathartic about writing a simple little
personal blog content management system.


#[image|url:blah.png]Hopefully I actually use this more than twice! This is a #[url:test.com|text:test link] in the middle of a span.

End of file!